# springcloud-redefine

./: README.md
ch10-1/: pom.xml
ch10-1/common/: pom.xml
ch10-1/common/src/main/java/com/ming/config/: CommonConfiguration.java
ch10-1/common/src/main/java/com/ming/context/: HystrixThreadCallable.java  HystrixThreadLocal.java  SpringCloudHystrixConcurrencyStrategy.java  SpringContextManager.java  UserContextHolder.java
ch10-1/common/src/main/java/com/ming/exception/: BaseException.java  BaseExceptionBody.java  CommonError.java
ch10-1/common/src/main/java/com/ming/intercepter/: FeignUserContextInterceptor.java  RestTemplateUserContextInterceptor.java  UserContextInterceptor.java
ch10-1/common/src/main/java/com/ming/util/: AuthUtil.java  ExceptionUtil.java  HttpConvertUtil.java
ch10-1/common/src/main/java/com/ming/vo/: User.java
ch10-1/config-server/: pom.xml
ch10-1/config-server/src/main/resources/: application.yml
ch10-1/data-service/: pom.xml
ch10-1/data-service/src/main/java/com/ming/: DataServiceApplication.java
ch10-1/data-service/src/main/java/com/ming/dataservice/: DataServiceApplication.java
ch10-1/eureka-server/: pom.xml
ch10-1/hystrix-dashboard/: pom.xml
ch10-1/hystrix-dashboard/src/main/java/com/ming/hystrixdashboard/: HystrixDashboardApplication.java
ch10-1/user-service/: pom.xml
ch10-1/user-service/src/main/java/com/ming/: UserServiceApplication.java
ch10-1/user-service/src/main/java/com/ming/userservice/: UserServiceApplication.java
ch10-1/user-service/src/main/resources/: bootstrap.yml
ch10-1/zuul-server/: pom.xml
ch10-1/zuul-server/src/main/java/com/ming/: ZuulServerApplication.java
ch10-1/zuul-server/src/main/java/com/ming/zuulserver/: ZuulServerApplication.java
ch11-1/: pom.xml
ch12-4/config-server-mongodb/: pom.xml
ch12-4/config-server-mongodb/src/main/java/com/ming/configservermongodb/: ConfigServerMongodbApplication.java
ch12-5/config-client-auto-refresh/: pom.xml
ch12-5/config-client-auto-refresh/src/main/java/com/ming/configclientautorefresh/: ConfigClientAutoRefreshApplication.java
ch12-7/config-client-jwt/: pom.xml
ch12-8/config-client-high-availability/: pom.xml
ch12-8/config-client-high-availability/src/main/java/com/ming/config/: ConfigClientHighAvailabilityApplication.java
ch12-8/config-client-high-availability/src/main/resources/: bootstrap.yml
ch13-1/consul-consumer/: pom.xml
ch13-1/consul-consumer/src/main/java/com/ming/consul/: ConsulConsumerApplication.java  HelloService.java
ch13-1/consul-consumer/src/test/java/com/ming/consul/: ConsulConsumerApplicationTests.java
ch14-5/: pom.xml
ch14-5/consul-override-consumer/: pom.xml
ch14-5/consul-override-consumer/src/main/java/com/ming/consuloverrideconsumer/: ConsulOverrideConsumerApplication.java  Hello1Service.java  Hello2Service.java  MyConsulServerList.java
ch14-5/consul-override-consumer/src/test/java/com/ming/consuloverrideconsumer/: ConsulOverrideConsumerApplicationTests.java
ch14-5/consul-override-provider-new/: pom.xml
ch14-5/consul-override-provider-new/src/test/java/com/ming/consuloverrideprovidernew/: ConsulOverrideProviderNewApplicationTests.java
ch14-5/consul-provider1/: pom.xml
ch14-5/consul-provider1/src/main/java/com/ming/consulprovider1/: ConsulProvider1Application.java
ch14-5/consul-provider1/src/test/java/com/ming/consulprovider1/: ConsulProvider1ApplicationTests.java
ch14-5/consul-provider2/: pom.xml
ch14-5/consul-provider2/src/main/java/com/ming/consulprovider2/: ConsulProvider2Application.java
ch14-5/consul-provider2/src/test/java/com/ming/consulprovider2/: ConsulProvider2ApplicationTests.java
ch15-1/core-server/: pom.xml
ch15-1/core-server/src/test/java/com/ming/: CoreServerApplicationTests.java
ch15-1/core-server/src/test/java/com/ming/coreserver/: CoreServerApplicationTests.java
ch16-1/: pom.xml
ch16-1/sleuth-consumer/: pom.xml
ch16-1/sleuth-consumer/src/main/java/com/ming/sleuthconsumer/: ConsumerConfiguration.java  ConsumerController.java  HelloService.java  SleuthConsumerApplication.java
ch16-1/sleuth-consumer/src/test/java/com/ming/sleuthconsumer/: SleuthConsumerApplicationTests.java
ch16-1/sleuth-provider/: pom.xml
ch16-1/sleuth-provider/src/main/java/com/ming/sleuthprovider/: ProviderController.java  SleuthProviderApplication.java
ch16-1/sleuth-provider/src/test/java/com/ming/sleuthprovider/: SleuthProviderApplicationTests.java
ch18-6/gateway-1/: pom.xml
ch18-6/gateway-1/src/main/java/com/ming/gateway/: Gateway1Application.java
ch18-6/gateway-1/src/main/resources/: application.yml
ch19-2/grpc-lib/: pom.xml
ch19-2/grpc-lib/src/main/java/com/ming/: HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceGrpc.java  HiService.java
ch19-2/grpc-lib/src/main/proto/: HiService.proto
ch21-1/discovery-consule/: pom.xml
ch21-1/discovery-consule/src/main/java/com/ming/: DiscoveryConsuleApplication.java
ch22-1/jdk8-docker/: pom.xml
ch22-1/jdk8-docker/src/main/java/com/ming/: Jdk8DockerApplication.java
ch22-1/jdk8-docker/src/test/java/com/ming/: Jdk8DockerApplicationTests.java
ch22-3/: pom.xml
ch22-3/example-service-1/: pom.xml
ch22-3/example-service-1/src/main/java/com/ming/: ExampleService1Application.java
ch22-3/example-service-1/src/test/java/com/ming/: ExampleService1ApplicationTests.java
ch22-3/example-service-2/: pom.xml
ch22-3/example-service-2/src/main/java/com/ming/: ExampleService2Application.java
ch22-3/example-service-2/src/main/java/com/ming/controller/: VersionController.java
ch22-3/example-service-2/src/test/java/com/ming/: ExampleService2ApplicationTests.java
ch23-2/: pom.xml
ch23-2/dubbo-consumer/: pom.xml
ch23-2/dubbo-consumer/src/main/java/com/ming/: DubboConsumerApplication.java
ch23-2/dubbo-consumer/src/test/java/com/ming/: DemoDubboConsumerApplicationTests.java
ch23-2/provider/: pom.xml
ch23-2/provider-api/: pom.xml
ch4-2/eureka-server/: pom.xml
ch4-3/httpclient/: pom.xml
ch4-6/consumer/: pom.xml
ch4-6/consumer/src/main/resources/: application.yml
(+766 files in other folders)
