spring.application.name=discovery-springcloud-example-eureka
server.port=8888

eureka.instance.metadataMap.group=example-eureka-group
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.instance.preferIpAddress=true