# Spring cloud config
spring.application.name=discovery-springcloud-example-c
server.port=1302

# Eureka config
eureka.instance.metadataMap.version=1.2
eureka.instance.metadataMap.group=example-service-group

# Consul config
#spring.cloud.consul.discovery.tags=version=1.2,group=example-service-group

# Zookeeper config
#spring.cloud.zookeeper.discovery.metadata.version=1.2
#spring.cloud.zookeeper.discovery.metadata.group=example-service-group

# Admin config
#management.port=5302