# Spring cloud config
spring.application.name=discovery-springcloud-example-a
server.port=1101

# Eureka config
eureka.instance.metadataMap.version=1.1
eureka.instance.metadataMap.group=example-service-group

# Consul config
#spring.cloud.consul.discovery.tags=version=1.1,group=example-service-group

# Zookeeper config
#spring.cloud.zookeeper.discovery.metadata.version=1.1
#spring.cloud.zookeeper.discovery.metadata.group=example-service-group

# Admin config
#management.port=5101